{
   "include": ["**/**.ts"],
   "compilerOptions": {
    "rootDir": "src",
     "outDir": "dist",
     "lib": ["ES2018", "dom"],
     "isolatedModules": true,
     "esModuleInterop": true,
     "resolveJsonModule": true,
     "target": "ES2018",
     "module": "CommonJS",
     "moduleResolution": "Node",
     "types": ["node"],
     "strict": true,
     "allowJs": true,
     "useUnknownInCatchVariables": false,
     "noImplicitReturns": true,
     "forceConsistentCasingInFileNames": true,
   },
   "exclude":[ 
      "node_modules",
      // NOTE need to figure out how to exclude this file from build
      "/generated/**.ts"
   ],
   "compileOnSave":false
 }
